HEADERS += ../../common/common.h \
	   	   ../../common/hyplugin.h \
           ../../common/hyobject.h \
	   		ws3500.h \
	       
SOURCES +=  ws3500.cpp \
	   ../../common/hyplugin.cpp \
	   ../../common/hyobject.cpp 

FORMS+=

TRANSLATIONS+=

RESOURCES+=
