HEADERS += ../../common/common.h \
	   ../../common/hyplugin.h \
           ../../common/hyobject.h \
	   huawei_sun.h \
	       
SOURCES +=  huawei_sun.cpp \
	   ../../common/hyplugin.cpp \
	   ../../common/hyobject.cpp 

FORMS+=

TRANSLATIONS+=

RESOURCES+=
