Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: HyperBorg House Management System
Upstream-Contact: https://github.com/hyperborg/hyperborg/issues
Source: https://github.com/hyperborg/hyperborg/releases

Files: *
Copyright: Imre Nagy <imren@hyperborg.com>
License: Apache-2.0
 FIXME

Files:
 node/resources/materialdesignicons.com/*
Copyright:
  the Pictogrammers icon group <(http://pictogrammers.com/>
License: Apache-2.0
Reference:
 node/resources/materialdesignicons.com/README
 <https://github.com/Templarian/MaterialDesign/blob/master/LICENSE>

Files: debian/*
Copyright:
  2021-2022, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3 of the License, or (at your option) any later version.
License: GPL-3+

License: Apache-2.0
License-Reference: /usr/share/common-licenses/Apache-2.0

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
