#!/usr/bin/make -f

# generate documentation unless nodoc requested
ifeq (,$(filter nodoc,$(DEB_BUILD_OPTIONS)))
DOCS = README.html README.txt
endif

%:
	dh $@ --buildsystem=makefile

%.html: %.md
	cmark-gfm $< > $@

%.txt: %.md
	cmark-gfm --to plaintext $< > $@

override_dh_auto_configure:
	qmake6

override_dh_auto_build: $(DOCS)
	dh_auto_build

override_dh_installdocs:
	dh_installdocs -- $(DOCS)

override_dh_clean:
	dh_clean -- $(DOCS)
